{
    "liveServer.settings.port": 5501,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeLensFontSize": 24,
    "editor.codeActionWidget.includeNearbyQuickFixes": true
}